<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Про нас</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <main class="about-us">
            <h1 class="section-title about-us-main-title">Про нас</h1>
            <section class="acquaintance">
                <div class="shadow"></div>
                <div class="shadow"></div>
                <div class="acquaintance-container">
                    <div class="acquaintance-img-container">
                        <img class="acquaintance-img" src="./img/acquaintance-girl.png" alt="girl">
                        <p class="girl-mind">Куди<br /> я потрапила?</p>
                    </div>
                    <p class="acquaintance-text">Привіт! <br />
                        НРЦ №17 - загальноосвітній навчальний заклад, метою діяльності якого є реалізація права на
                        освіту
                        дітей
                        з особливими освітніми потребами, зумовленими складними вадами розвитку, їх інтеграція в
                        суспільство
                        шляхом здійснення комплексних реабілітаційних заходів.<br /> Має в своєму складі:<br />
                        - дошкільне відділення;<br />
                        - спеціальна школа I-II ступенів та інтернат;<br />
                        - реабілітаційне відділення.<br />
                        Мова навчання - українська.</p>
                </div>
                <div class="shadow"></div>
                <div class="shadow"></div>
            </section>
            <section class="about-preschool-department">
                <div class="shadow"></div>
                <div class="shadow"></div>
                <h1 class="about-us-title">Дошкільне відділення</h1>
                <p class="about-preschool-text about-text">
                    У дошкільному відділенні функціонують спеціальні групи денного та короткотривалого перебування для
                    дітей
                    з порушеннями інтелектуального та психічного розвитку віком від 4 до 6 (7) років.</p>
                <a href="./preschoolDepartment.html" class="main-btn__cont about-preschool-btn scroll-bottom-btn">
                    <div class="main-btn__bg">
                        <div class="main-btn__inner-text">ДІЗНАТИСЬ БІЛЬШЕ<div class="main-btn__inner"></div>
                        </div>
                    </div>
                </a>
                <img class="about-preschool-img" src="./img/about-preschool-img.png" alt="children">
            </section>
            <section class="about-special-school">
                <div class="shadow"></div>
                <div class="shadow"></div>
                <h1 class="about-us-title">Спеціальна школа</h1>
                <p class="about-text about-special-school-text">
                    У спеціальній школі функціонують разом початкова школа (І ступінь) та основна школа (II ступінь) для
                    дітей з порушенням інтелектуального розвитку. Для деяких учнів школи можливе проживання в інтернаті.
                    Навчання проводиться за програмами для дітей відповідно до інтелектуального розвитку вихованців.
                    Педагогічний колектив робить усе можливе, аби діти без шкоди для безперервного реабілітаційного
                    процесу
                    отримували якісні знання відповідного рівня.</p>
                <img class="about-special-school-img" src="./img/about-special-school-girl.png" alt="girl">
                <a href="./special-school.html"
                    class="main-btn__cont about-section-btn about-special-school-btn scroll-bottom-btn">
                    <div class="main-btn__bg">
                        <div class="main-btn__inner-text">ДІЗНАТИСЬ БІЛЬШЕ<div class="main-btn__inner"></div>
                        </div>
                    </div>
                </a>
            </section>
            <section class="about-reabilitation about-special-school">
                <div class="shadow"></div>
                <div class="shadow"></div>
                <h1 class="about-us-title">Реабілітаційне відділення</h1>
                <p class="about-text about-reabilitation-text">
                    У закладі працює досвідчена група реабілітологів, логопедів, психологів. Ними постійно ведеться
                    моніторинг стану здоров’я вихованців.
                    Одним із найефективніших відновних методів лікування є фізична реабілітація.
                    Наша команда реабілітологів грамотно підбирає дітям програми фізичних навантажень та лікувальних
                    масажів.
                </p>
                <img class="about-special-school-img" src="./img/about-reabilitation-boys.png" alt="two boys">
                <a href="./rehabilitation.html" class="main-btn__cont about-reabilitation-btn scroll-bottom-btn">
                    <div class="main-btn__bg">
                        <div class="main-btn__inner-text">ДІЗНАТИСЬ БІЛЬШЕ<div class="main-btn__inner"></div>
                        </div>
                    </div>
                </a>
            </section>
        </main>


        <div class="shadow"></div>

        <section class="about-us-boarding">
            <h2 class="about-us-title">Інтернат</h2>
            <p class="about-us-para-long">Право на проживання в інтернаті мають учні спеціальної школи (крім вихідних,
                святкових днів і канікул) у разі, коли перебування в дорозі в один бік перевищує одну годину або
                відсутнє
                пряме транспортне сполучення, або за протоколом реабілітації передбачено обмеження фізичного
                навантаження.
            </p>
            <a href="./boarding-school.html"
                class="main-btn__cont about-section-btn about-us-boarding-btn scroll-bottom-btn">
                <div class="main-btn__bg">
                    <div class="main-btn__inner-text">ДІЗНАТИСЬ БІЛЬШЕ<div class="main-btn__inner"></div>
                    </div>
                </div>
            </a>
            <img class="about-us-boarding-image" src="./img/about-us-boy-in-glasses.png" alt="Хлопчик в окулярах">
        </section>

        <div class="about-us-main-background">
            <section class="about-us-entertainment">
                <h2 class="about-us-title">Дозвілля</h2>
                <p class="about-us-para-short">Перебування у нас – це не лише навчання, а й безліч екскурсій, поїздок,
                    цікавих зустрічей. При кожній нагоді колектив намагається організувати дозвілля учнів якомога більш
                    насичено та корисно.</p>
                <img src="./img/about-us-boy-books.png" alt="Хлопчик з книгами" class="about-us-entertainment-picture">
            </section>

            <section class="about-us-food">
                <h2 class="about-us-title">Харчування</h2>
                <p class="about-us-para-short">Так як діти перебувають у нас протягом цілого дня, у їдальні
                    навчально-реабілітаційного центру організовано повноцінне харчування. Харчування – безкоштовне,
                    забезпечується за рахунок місцевого бюджету.</p>
                <img src="./img/about-us-girl.png" alt="Дівчинка питає як діти проводять свій час"
                    class="about-us-food-picture">
            </section>
        </div>

        <div class="shadow"></div>


        //= html-templates/map.html
        //= html-templates/footer.html
        <script src="js/script.js"></script>
    </div>
</body>

</html>