<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реабілітаційне відділення</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="boarding-school">
            <h1 class="section-title boarding-school-title">Інтернат</h1>
            <div class="boarding-school-desc-container">
                <img class="boarding-school-main-img" src="./img/girls-around-the-globe.png"
                    alt="Kids around the globe">
                <div class="boarding-school-desc">
                    <p class="boarding-school-desc-para">Право на проживання в інтернаті мають учні спеціальної школи
                        (крім
                        вихідних, святкових днів і канікул) у разі, коли перебування в дорозі в один бік перевищує одну
                        годину або відсутнє пряме транспортне сполучення, або за протоколом реабілітації передбачено
                        обмеження фізичного навантаження.</p>
                    <a href="./img/document/Положення про інтернат НРЦ.docx" download="Положення про інтернат НРЦ.docx"
                        class="rehab-profiles-document">Положення про інтернат.docx</a>
                </div>
            </div>
        </section>
        <div class="shadow"></div>
        //= html-templates/footer.html
        <script src="js/script.js"></script>
    </div>
</body>

</html>