<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакти</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="section-contacts">
            <div class="container">
                <h1 class="section-title">Контакти</h1>
                //= html-templates/map.html
                <div class="contacts">
                    <div class="contacts-help">
                        <h3 class="contacts-help-table-title">Потрібна допомога?</br> Зателефонуйте нам!</h3>
                        <ul>
                            <li><span class="contacts-help-title">Дошкільне відділення </br> Секретеріат
                                </span>
                                <span class="contacts-help-descr">+38 044 242 09 97</span></li>
                            <li><span class="contacts-help-title">Інтернат </br> Медсестра</br>Підрозділ навчально-
                                    виховної роботи</span>
                                <span class="contacts-help-descr">+38 044 242 27 01</span> </li>
                        </ul>
                    </div>
                    <div class="contacts-help">
                        <h3 class="contacts-help-table-title">Режим роботи</h3>
                        <ul>
                            <li><span class="contacts-help-title">Спеціальна школа </span>
                                <span class="contacts-help-descr">Пн - Пт 9:00 - 18:00</br>
                                    в 1-й половині дня -уроки,</br> в 2-й - корекційні заняття</span></li>
                            <li><span class="contacts-help-title">Інтернат</span>
                                <span class="contacts-help-descr">Пн - Чт цілодобово</br>
                                    з 18:00 - 8:30 наступного дня</span> </li>
                            <li><span class="contacts-help-title">Дошкільне відділення </span>
                                <span class="contacts-help-descr">Пн - Пт 8:00 - 18:30</span> </li>
                        </ul>
                    </div>
                </div>


            </div>

        </section>

        //= html-templates/footer.html
        <script src="js/script.js"></script>
    </div>
</body>

</html>