<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Весела родина - щаслива дитина!</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="section-photos">
            <div class="container">
                <h1 class="section-photos-title">Сьогодні відбулося сімейне свято “Весела родина - щаслива дитина!”
                    Дякуємо батькам та діткам, які приймали участь! Сподіваємося вам було весело!</h1>
                <div class="photos-container">
                    <img class="photos-item" src="./img/happyFamily/happyFamily1.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily2.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily3.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily4.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily5.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily6.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily7.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily8.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily9.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily10.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily11.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily12.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily13.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily14.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily15.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily16.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily17.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily18.png" alt="family games">
                    <img class="photos-item" src="./img/happyFamily/happyFamily19.png" alt="family games">
                </div>
                <div class="big-photo">
                </div>
                <i class="fas fa-times big-photo-close"></i>
            </div>
        </section>

        //= html-templates/footer.html

        <script src="js/script.js"></script>
    </div>
</body>

</html>