<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Давай, грай !</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="section-photos">
            <div class="container">
                <h1 class="section-photos-title">Давай, грай !</h1>
                <p class="lets-play-text"> Щасливі обличчя, захоплені очі, щира усмішка – все було під час офіційного
                    відкриття футбольного проекту
                    «Come on, play!- Давай, грай!» для дівчат з інтелектуальною інвалідністю. «Давай, грай!» - спільний
                    проект Спеціальної Олімпіади України (СОУ), Фонду ООН у галузі народонаселення (UNFPA) і Шахтар
                    Соціал
                    офіційно відкрили 3 листопада в одному з найкращих спортзалів Києва, що в Новопечерській школі.
                    Тренувальний процес уже почався і охопив чотири українських міста: Київ, Маріуполь, Харків та
                    Івано-Франківськ. З дівчатками працюватимуть 4 тренера та 8 волонтерів за адаптованою методикою
                    тренувальних занять, спеціально розробленою для “Disability Football”. Сьогодні, допомогти тренерам
                    «Шахтаря» і СОУ провести тренування, долучився легендарний гравець ФК «Шахтар» Геннадій Зубов, який
                    професійно поділився своїм вмінням і досвідом.
                    Під час відкриття юні футболістки мали можливість і потренуватися, і поспілкуватися, і
                    пофотографуватися, і отримати в подарунок рюкзаки від СОУ, UNFPA і Шахтар Соціал. Батьки на трибунах
                    гаряче підбадьорювали дітей, а численні провідні змі, сподіваємось, об’єктивно поширять наш важливий
                    інклюзивний проект на всю Україну.
                    «Кожного дня, завдяки силі спорту, особливі діти, що мають відхилення в розумовому розвитку
                    відкривають
                    в собі нові таланти та можливості для успіху, перевищують власні показники та знищують бар’єри та
                    упередження, – зазначив Виконавчий директор СОУ Андрій Підварко. – Футбол є найпопулярнішим
                    колективним
                    видом спорту Спеціальної Олімпіади Європи Євразії з її 33 офіційних олімпійських видів. У 2016 р. на
                    чемпіонаті Європи з футболу Спеціальної Олімпіади українська команда завоювала бронзові медалі. А на
                    Всесвітніх Літніх Іграх 2011 в Афінах, чоловіча команда СОУ виборола золоті медалі. Сьогодні, коли
                    ми
                    говоримо про гендерну рівність, про відкритість українського суспільства, боротьбу зі стереотипами,
                    важливою складовою є залучення дівчат саме у традиційні «чоловічі» види спорту. Одним із таких є
                    футбол.
                    Жіночий футбол стрімко набирає обертів у світі і, зокрема, в Спеціальній Олімпіаді України. Все
                    більше
                    дівчат обирають саме цей вид спорт за його магічність, швидкість, популярність. Не випадково цього
                    року
                    українська жіноча збірна з футболу на Всесвітніх Літніх Іграх в Абу-Дабі завоювала золоті медалі.
                    Тож
                    сьогодні ми даємо життя унікальному проекту. Участь дівчат у ньому безкоштовна. Це принципова
                    позиція
                    СОУ. Ми віримо, що люди з вадами інтелектуального розвитку можуть досягти успіху та зроблять це,
                    якщо
                    дати їм такий шанс. Переконаний, що такі заняття навчать дівчат спочатку мріяти, а далі допоможуть
                    їм
                    стати цілеспрямованими, навчать і програвати, а потім знаходити сили зробити ще один спробу, ще один
                    удар і врешті дійти до своєї мети. Крім того, що може бути кращим за сміх і радість від власної
                    перемоги».
                    У майбутньому заплановані ще й майстер-класи від професійних футболістів у Києві, Харкові та
                    Маріуполі,
                    де дівчата зможуть повчитися техніці та отримати досвід від професійних гравців ФК «Шахтар» .</p>
                <div class="photos-container">
                    <img class="photos-item" src="./img/letsPlay/letsPlay1.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay2.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay3.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay4.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay5.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay6.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay7.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay8.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay9.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay10.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay11.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay12.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay13.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay14.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay15.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay16.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay17.png" alt="sport game with children">
                    <img class="photos-item" src="./img/letsPlay/letsPlay18.png" alt="sport game with children">
                </div>
                <div class="big-photo">
                </div>
                <i class="fas fa-times big-photo-close"></i>
            </div>
        </section>

        //= html-templates/footer.html

        <script src="js/script.js"></script>
    </div>
</body>

</html>