<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Наш центр</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="section-photos">
            <div class="container">
                <h1 class="section-photos-title">Наш центр</h1>
                <div class="photos-container">
                    <img class="photos-item" src="./img/ourCenter/ourCenter1.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter2.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter3.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter4.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter5.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter6.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter7.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter8.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter9.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter10.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter11.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter12.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter13.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter14.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter15.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter16.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter17.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter18.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter19.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter20.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter21.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter22.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter23.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter24.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter25.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter26.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter27.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter28.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter29.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter30.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter31.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter32.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter33.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter34.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter35.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter36.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter37.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter38.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter39.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter40.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter41.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter42.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter43.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter44.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter45.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter46.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter47.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter48.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter49.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter50.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter51.jpg" alt="classroom">
                    <img class="photos-item" src="./img/ourCenter/ourCenter52.jpg" alt="classroom">
                </div>
                <div class="big-photo">
                </div>
                <i class="fas fa-times big-photo-close"></i>
            </div>
        </section>

        //= html-templates/footer.html

        <script src="js/script.js"></script>
    </div>
</body>

</html>