<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Фізичне виховання</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="section-photos">
            <div class="container">
                <h1 class="section-photos-title">Фізичне виховання</h1>
                <div class="photos-container">
                    <img class="photos-item" src="./img/PE/PE1.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE2.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE3.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE4.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE5.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE6.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE7.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE8.jpg" alt="pe classroom">
                    <img class="photos-item" src="./img/PE/PE9.jpg" alt="pe classroom">
                </div>
                <div class="big-photo">
                </div>
                <i class="fas fa-times big-photo-close"></i>
            </div>
        </section>

        //= html-templates/footer.html

        <script src="js/script.js"></script>
    </div>
</body>

</html>