<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Дошкільне відділення</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="section-preschool-department">
            <h1 class="section-title">Дошкільне відділення</h1>
            <h3 class="title-description">групи денного та короткотривалого перебування для дітей віком від 4 до 6 (7)
                років.</h3>
            <div class="preschool-department-main-content">
                <img src="./img/preschoolDepartmentMainPic.png" alt="children" class="preschool-department-main-pic">
                <div class="preschool-department-schedule">
                    <div class="preschool-department-schedule-block">
                        <h3 class="preschool-department-schedule-title">Режим дня</h3>
                        <table class="preschool-department-schedule-info table">
                            <tr class="row">
                                <td class="cell">08.00 - 08.30</td>
                                <td class="cell">Прийом дітей, огляд, ігри, індивідуальне спілкування</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">08.00 - 08.40</td>
                                <td class="cell">Ранкова гімнастика</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">08.40 - 09.00</td>
                                <td class="cell">Підготовка до сніданку. Сніданок</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">09.00 - 09.30</td>
                                <td class="cell">Ігри, підготовка до заняття</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">09.30 - 11.05</td>
                                <td class="cell">Заняття</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">11.05 - 11.20</td>
                                <td class="cell">Ігри, підготовка до прогулянки</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">11.20- 12.00</td>
                                <td class="cell">Прогулянка</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">12.20- 12.35</td>
                                <td class="cell">Повернення з прогулянки,
                                    гігієнічні процедури</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">12.35- 13.00</td>
                                <td class="cell">Обід</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">13.00- 15.20</td>
                                <td class="cell">Підготовка до сну, денний сон</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">15.20- 15.40</td>
                                <td class="cell">Поступовий підйом, оздоровчі процедури</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">15.40- 16.05</td>
                                <td class="cell">Ігри, творча діяльність, заняття</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">16.05- 16.30</td>
                                <td class="cell">Вечеря</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">16.30- 17.50</td>
                                <td class="cell">Прогулянка</td>
                            </tr>
                            <tr class="row">
                                <td class="cell">17.50- 18.30</td>
                                <td class="cell">Повернення дітей додому</td>
                            </tr>
                        </table>
                    </div>
                    <div class="preschool-department-schedule-block">
                        <h3 class="preschool-department-schedule-title">Розклад занять</h3>
                        <a href="./img/document/розклад_дошкільне відділення.jpg"
                            download="розклад_дошкільне відділення.jpg"
                            class="preschool-department-schedule-info">розклад_дошкільне відділення.jpg</a>
                    </div>
                    <div class="preschool-department-schedule-block">
                        <h3 class="preschool-department-schedule-title">Освітні програми</h3>
                        <a href="./img/document/ОсПР Дошкільне відділення.docx"
                            download="ОсПР Дошкільне відділення.docx" class="preschool-department-schedule-info">ОсПР
                            Дошкільне відділення.docx</a>
                    </div>
                    <a href="./img/document/Положення про дошкільне відділення.docx"
                        download="Положення про дошкільне відділення.docx"
                        class="preschool-department-schedule-doc ">Положення про дошкільне відділення.docx</a>
                </div>
            </div>
        </section>
        <div class="shadow"></div>
        //= html-templates/footer.html
        <script src="js/script.js"></script>
    </div>
</body>

</html>