<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Реабілітаційне відділення</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="page-container">
        //= html-templates/header.html
        <section class="rehab">
            <h1 class="section-title">Реабілітаційне відділення</h1>
            <p class="title-description">включає медичну, фізичну, соціальну реабілітацію, корекційно-розвиткову роботу
                згідно з індивідуальною програмою реабілітації дитини з інвалідністю, яка зарахована до Центру</p>
            <div class="rehab-profiles">
                <img class="rehab-main-img" src="./img/rehab-school.png" alt="Rehabilitation School">
                <div class="rehab-profiles-list-container">
                    <h2 class="rehab-profiles-list-header">Профілі реабілітації</h2>
                    <ul class="rehab-profiles-list">
                        <li class="rehab-profiles-list-item">&ndash; &nbsp ЛФК</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp Ритміка</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp Практичні психологи</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp СПО (соціально-побутове орієнтування)</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp Розвиток мовлення</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp Корекція розвитку</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp Логопедія</li>
                        <li class="rehab-profiles-list-item">&ndash; &nbsp Фізична реабілітація</li>
                    </ul>
                    <a href="./img/document/Положення про реабілітаційне відділення.docx"
                        download="Положення про реабілітаційне відділення.docx"
                        class="rehab-profiles-document">Положення
                        про реабілітаційне відділення.docx</a>
                </div>
            </div>
        </section>
        <div class="shadow"></div>
        //= html-templates/footer.html
        <script src="js/script.js"></script>
    </div>
</body>

</html>