<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>СПС</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-container">
    //= html-templates/header.html
    <main>
        <div class="page-background">
            <div class="container">
                <h1 class="section-title sp-service">Соціально психологічна служба</h1>
                <div class="description-image-top" style="background: url('img/Group 78.png') no-repeat center;">
                </div>
                <div class="page-description">
                    <p> Соціально–психологічна служба – це спільна діяльність психолога та соціального педагога.
                        Соціальний педагог – спеціаліст з виховної роботи з дітьми, який покликаний створювати
                        сприятливі соціальні умови для розвитку і соціалізації особистості.</p>
                    <p> Практичний-психолог - педагог, основні напрямки діяльності якого передбачені "Положенням про
                        психологічну службу освіти".</p>
                    <p> Мета служби: сприяння розумінню дітьми норм і поведінки проживання в суспільстві, формування
                        принципів здорового способу життя, стимулювання до самостійного та усвідомленого вибору життєвої
                        позиції, визначення шляхів позитивної соціалізації дітей, здобуття знань, умінь і навичок
                        здорового способу життя та відмова від негативної поведінки, виховання та розвиток творчої
                        особистості, гідного громадянина.</p>
                    <p> Соціально - психологічна служба займається зв’язками з соціальними службами,кримінальною
                        поліцією (в разі виникнення таких ситуацій), ювінальними превенціями, райдержадміністраціями,
                        захищає права дітей, представляє іх інтереси в закладах де вони того потребують, крім того
                        служба працює з тим щоб корегувати поведінку дитини в суспільстві, адаптувати дітей до
                        суспільних норм і відносин, налаштовує на повноцінне проживання в сульпільстві, займається
                        захистом прав дитини, зверненнями, обстеженнями, зв’язками з лікувальними установами,
                        поліклініками тощо.</p>
                </div>
                <div class="description-image-bottom" style="background: url('img/Group 788.png') no-repeat center;">
                </div>
            </div>
        </div>
    </main>
    <div class="shadow"></div>


    //= html-templates/footer.html

    <script src="js/script.js"></script>
</div>
</body>

</html>