<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спеціальна олімпіда</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-container">
    //= html-templates/header.html
    <section class="section-photos">
        <div class="container">
            <h1 class="section-photos-title">Андрій Підварко: «Якщо раніше ми говорили, що МАТР – індивідуальна
                демонстрація
                своїх можливостей, то зараз це уже може бути і Unified Sports»</h1>
            <p class="lets-play-text">25-26 жовтня 2019 р. відбувся семінар за
                програмою Спеціальної Олімпіади з рухової активності (МАТР), призначеної для осіб з тяжкими розумовими
                відхиленнями (IQ<45 з фізичними вадами). Вісім областей, серед яких Житомирська, Миколаївська,
                    Запорізька, Львівська, Полтавська, Сумська, Черкаська, Київська і місто Київ взяли участь у цій
                    особливій програмі. МАТР об’єднує в одну програму людей з розумовою інвалідністю в поєднанні з
                    фізичними вадами, скажімо, порушенням слуху, зору, опорно-рухового апарату. Відповідно, вони не
                    можуть ефективно брати участь в спортивних програмах тренувань і змагань Спеціальної Олімпіади.
                    Семінар складався з двох частин: теоретичної і практичної. Теоретичну штат СОУ провів в
                    конференц-залі готелю «Ірпінь» в Київській обл., а практичну в Київської спеціальній школі-інтернаті
                    № 15 (інструктор Василь Матвєєв). Семінар дав учасникам, серед яких були представники регіональних
                    відділень СОУ, волонтери, психологи, необхідне розуміння значимості цієї програми в спорті людей з
                    інвалідністю, а також зосередив увагу на важливості правильного виконання вправ МАТР і асистування
                    нашим спортсменам. Отже, програма рухової активності МАТР направлена на тренування і участь, а не на
                    змагання. У ній відсутні змагання за жорсткими правилами; основна увага направлена на демонстрацію
                    учасником своїх особистих досягнень; можуть проводитися жартівливі змагання, в яких правила і
                    обладнання змінені у відповідності здібностей кожного учасника. Програма складається з семи основних
                    видів рухової активності, пов’язаних з видами спорту Спеціальних Олімпіад. Це тренування рухливості,
                    тренування спритності, тренування ударів рукою, тренування ударів ногою, плавання, ручний інвалідний
                    візок, електричний інвалідний візок. Програма МАТР складається з 25 видів рухових завдань. Після
                    оцінювання поточного рівня навичок атлетів, можна починати індивідуальні заняття. Вони коливаються у
                    межах 25-40 хвилин, в залежності від загального стану спортсмена, рівня його контактності, завдань,
                    які вирішуються на занятті. Кожна вправа виконується індивідуально без сторонньої допомоги і
                    довільним способом виконання. Але з метою забезпечення успішної участі, допускається і фізична
                    допомога учаснику та зміна правил. «Якщо раніше ми говорили, що МАТР – індивідуальна демонстрація
                    своїх можливостей, - зазначив Виконавчий директор СОУАндрій Підварко, – то зараз це уже може бути і
                    Unified Sports. Є людина з важкою формою інвалідності і разом з нею є асистент, найкраще коли це
                    спортсмен-лідер СОУ. Той, хто ближче, хто краще, швидше і зрозуміліше пояснить суть завдання, той,
                    за яким будуть тягнутися. А це буде спільна перемога обох». Лідерка нашої збірної, чемпіонка кількох
                    Спеціальних Олімпіад з бігу та лижних перегонів, завжди усміхнена і дуже щира Катерина Кудрявцева
                    вже готова допомагати дітям з важкою формою інвалідності. Переконані, що й інші наші спортсмени до
                    неї приєднаються. У практичній частині семінару кожен учасник мав можливість спробувати себе у
                    різних вправах МАТР. Задля ще більшого занурення в тему, в грудні місяці Спеціальна Олімпіада
                    України проведе всеукраїнський семінар за програмою МАТР у поєднанні з Днем МАТР. Адже саме МАТР дає
                    можливість дітям, які мають значні розумові порушення, і перебувають у будинках-інтернатах і клубах
                    Спеціальної Олімпіади України, стати активними учасниками і спортсменами. Програма сприяє покращенню
                    фізичного стану, корекції вад рухової сфери і в цілому соціалізації особистості, що має комплексні
                    порушення .</p> <div class="photos-container">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic1.png" alt="football players">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic2.png" alt="football players">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic3.png" alt="football players">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic4.png" alt="football players">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic5.png" alt="football players">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic6.png" alt="football players">
                    <img class="photos-item" src="./img/specialOlimpic/specialOlimpic7.png" alt="football players">
        </div>
        <div class="big-photo">
        </div>
        <i class="fas fa-times big-photo-close"></i>
        </div>
    </section>

    //= html-templates/footer.html

    <script src="js/script.js"></script>
</div>
</body>

</html>