<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Спеціальна школа</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-container">
    //= html-templates/header.html
    <section class="section-preschool-department">
        <h1 class="section-title">Спеціальна школа</h1>
        <h3 class="title-description">загальна середня освіта на двох рівнях:</br>
            - початкова освіта - 1-4 класи</br>
            - базова середня освіта - 5-10 класи</h3>
        <div class="preschool-department-main-content">
            <img src="./img/SpecialSchoolPic.png" alt="children" class="preschool-department-main-pic">
            <div class="preschool-department-schedule">
                <div class="preschool-department-schedule-block">
                    <h3 class="preschool-department-schedule-title">Режим дня</h3>
                    <table class="preschool-department-schedule-info table">
                        <tr>
                            <td colspan="2" class="cell cell-title">Початкова школа</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">07.00 - 07.50</td>
                            <td class="cell">Підйом, зарядка, ранковий туалет</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">07.50 - 08.30</td>
                            <td class="cell">Сніданок, підготовка до уроків</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">08.30 - 13.15</td>
                            <td class="cell">Заняття в школі</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">10.10 - 10.30</td>
                            <td class="cell">Другий сніданок</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">13.00 - 13.45</td>
                            <td class="cell">Обід</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">13.45 - 16.20</td>
                            <td class="cell">Прогулянка (за індивідуальними розкладами у виховних группах), корекційні
                                заняття, рухливі ігри, гурткова робота, виховні заходи</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">16.20- 17.00</td>
                            <td class="cell">Підготовка домашніх завдань</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">17.00- 18.00</td>
                            <td class="cell">Прогулянка (за сприятливих умов), рухливі ігри</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">18.00- 18.30</td>
                            <td class="cell">Вечеря</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">18.30- 19.30</td>
                            <td class="cell">Виховні заходи, перегляд телепередач, читання позакласної літератури</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">19.30- 20.30</td>
                            <td class="cell">Вільний час, самообслуговування</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">20.30- 21.00</td>
                            <td class="cell">Вечірній туалет, підготовка до сну</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">21.00</td>
                            <td class="cell">Сон</td>
                        </tr>

                        <tr>
                            <td colspan="2" class="cell cell-title">Старша школа</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">07.00 - 07.50</td>
                            <td class="cell">Підйом, зарядка, ранковий туалет</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">07.50 - 08.30</td>
                            <td class="cell">Сніданок, підготовка до уроків</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">08.30 - 15.00</td>
                            <td class="cell">Заняття в школі</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">11.15 - 11.35</td>
                            <td class="cell">Другий сніданок</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">14.10 - 15.30</td>
                            <td class="cell">Обід</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">14.40 - 16.00</td>
                            <td class="cell">Прогулянка, рухливі ігри, виховні заходи</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">16.00- 17.00</td>
                            <td class="cell">Підготовка домашніх завдань</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">17.00- 18.00</td>
                            <td class="cell">Прогулянка, гурткова робота, рухливі ігри</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">18.00- 18.30</td>
                            <td class="cell">Вечеря</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">18.30- 19.30</td>
                            <td class="cell">Виховні заходи, перегляд телепередач, читання позакласної літератури</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">19.30- 21.00</td>
                            <td class="cell">Вільний час, самообслуговування</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">21.00- 21.30</td>
                            <td class="cell">Вечірній туалет, підготовка до сну</td>
                        </tr>
                        <tr class="row">
                            <td class="cell">21.30</td>
                            <td class="cell">Сон</td>
                        </tr>
                    </table>
                </div>
                <div class="preschool-department-schedule-block">
                    <h3 class="preschool-department-schedule-title">Розклад</h3>
                    <a href="./img/document/розклад вся школа19-20.doc" download="розклад вся школа19-20.doc"
                        class="preschool-department-schedule-info">розклад вся школа19-20.doc</a>
                </div>
                <div class="preschool-department-schedule-block">
                    <h3 class="preschool-department-schedule-title">Освітні програми</h3>
                    <div class="preschool-department-schedule-info education-programs">
                        <a class="education-programs-doc" href="./img/document/ОсПр1 кл..docx"
                            download="ОсПр1 кл.">ОсПр1 кл..docx</a>
                        <a class="education-programs-doc" href="./img/document/ОсПр 2 кл..docx"
                            download="ОсПр2 кл.">ОсПр 2 кл..docx</a>
                        <a class="education-programs-doc" href="./img/document/ОсПР3-4 кл..docx"
                            download="ОсПр3-4 кл.">ОсПР3-4 кл..docx</a>
                        <a class="education-programs-doc" href="./img/document/ОсПР5-10 кл..docx"
                            download="ОсПр5-10 кл.">ОсПР5-10 кл..docx</a>
                    </div>
                </div>
                <a href="./img/document/Положення про  спеціальну школу НРЦ № 17.docx"
                    download="Положення про спеціальну школу НРЦ № 17"
                    class="preschool-department-schedule-doc special-doc">Положення про спеціальну школу НРЦ №
                    17.docx</a>
            </div>
        </div>
    </section>
    <div class="shadow"></div>

    //= html-templates/footer.html
    <script src="js/script.js"></script>
</div>
</body>

</html>