<!doctype html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Контакти</title>
    <link rel="shortcut icon" href="img/header-logo.svg" type="image/x-icon">
    <meta name="theme-color" content="#77D2FF">
    <script src="https://kit.fontawesome.com/e864e578f8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
        integrity="sha256-7VVaJ5GDwFQiLIc+eNksQLUSSY5JNZtqv9o2BI8UGYg=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="page-container">
    //= html-templates/header.html
    <section class="section-vacancy">
        <div class="container">
            <h1 class="section-title">Вакансії</h1>

            <div class="vacancy">
                <div class="vacancy-item">
                    <h3 class="vacancy-item-title">Соціальний педагог</h3>
                    <p class="vacancy-item-requirements">
                        <span class="text-bold">Вимоги:</span> вища освіта за напрямом соціальна робота (магістр).
                    </p>
                    <div class="vacancy-obligations">
                        <p class="text-bold">Ключові функціональні обов’язки:</p>
                        <ul>
                            <li class="vacancy-obligations-item"> - здійснення оцінки потреб, </li>
                            <li class="vacancy-obligations-item"> - надання соціальних послуг,</li>
                            <li class="vacancy-obligations-item"> - організація програм у відділенні,</li>
                            <li class="vacancy-obligations-item"> - супровід осіб з інвалідністю під час занять,</li>
                            <li class="vacancy-obligations-item"> - аналіз результатів проведення програм,</li>
                            <li class="vacancy-obligations-item"> - ведення документація фахівця з соціальної роботи.
                            </li>
                        </ul>
                    </div>
                    <div class="vacancy-obligations">
                        <p class="text-bold">Професійні та особисті якості: </p>
                        <ul>
                            <li class="vacancy-obligations-item"> - вміння працювати в команді; </li>
                            <li class="vacancy-obligations-item"> - відповідальність;</li>
                            <li class="vacancy-obligations-item"> - чесність;</li>
                            <li class="vacancy-obligations-item"> - наполегливість;</li>
                            <li class="vacancy-obligations-item"> - здатність до самоосвіти;</li>
                            <li class="vacancy-obligations-item"> - стресостійкість.
                            </li>
                        </ul>

                    </div>
                    <div class="vacancy-obligations">
                        <p class="text-bold">Умови роботи:</p>
                        <ul>
                            <li class="vacancy-obligations-item"> - офіційне працевлаштування; </li>
                            <li class="vacancy-obligations-item"> - можливість професійного та особистісного розвитку;
                            </li>
                            <li class="vacancy-obligations-item"> - повний робочий день: з 9.00 до 16.00.</li>
                        </ul>
                    </div>
                    <p class="vacancy-contact">📌 Надсилайте своє резюме на пошту: szshi17@gmail.com Контактний
                        телефон: +38 044 242-09-97</p>
                </div>
            </div>
            <div class="vacancy">
                <div class="vacancy-item">
                    <h3 class="vacancy-item-title">Практичний психолог</h3>
                    <p class="vacancy-item-requirements">
                        <span class="text-bold">Вимоги:</span> вища психологічна освіта.
                    </p>
                    <div class="vacancy-obligations">
                        <p class="text-bold">Ключові функціональні обов’язки:</p>
                        <ul>
                            <li class="vacancy-obligations-item"> - забезпечення всебічного особистого розвитку дітей,
                                підлітків, молоді, зміцнення психічного здоров'я, </li>
                            <li class="vacancy-obligations-item"> - виявляє причини, що утруднюють
                                становлення особистості дитини,</li>
                            <li class="vacancy-obligations-item"> - надає допомогу учням, учителям, батькам у вирішенні
                                питань навчання та
                                виховання дітей шляхом психодіагностики, психопрофілактики, психолого-педагогічної
                                корекції, консультування,</li>
                            <li class="vacancy-obligations-item"> - планує, розробляє, упроваджує в практику розвиваючі,
                                корекційні програми навчально-виховної діяльності,</li>
                            <li class="vacancy-obligations-item"> - виявляє і обстежує вихованців, учнів, які потребують
                                психічної корекції та психорегуляції,</li>
                            <li class="vacancy-obligations-item"> - ведення документації
                            </li>
                            <li class="vacancy-obligations-item"> - постійно вдосконалює свій професійний рівень,
                                загальну культуру

                            </li>
                        </ul>
                    </div>
                    <div class="vacancy-obligations">
                        <p class="text-bold">Професійні та особисті якості: </p>
                        <ul>
                            <li class="vacancy-obligations-item"> - вміння працювати в команді; </li>
                            <li class="vacancy-obligations-item"> - відповідальність;</li>
                            <li class="vacancy-obligations-item"> - чесність;</li>
                            <li class="vacancy-obligations-item"> - наполегливість;</li>
                            <li class="vacancy-obligations-item"> - здатність до самоосвіти;</li>
                            <li class="vacancy-obligations-item"> - стресостійкість.
                            </li>
                        </ul>

                    </div>
                    <div class="vacancy-obligations">
                        <p class="text-bold">Умови роботи:</p>
                        <ul>
                            <li class="vacancy-obligations-item"> - офіційне працевлаштування; </li>
                            <li class="vacancy-obligations-item"> - можливість професійного та особистісного розвитку;
                            </li>
                            <li class="vacancy-obligations-item"> - повний робочий день: з 9.00 до 16.00.</li>
                        </ul>
                    </div>
                    <p class="vacancy-contact"> 📌 Надсилайте своє резюме на пошту: szshi17@gmail.com Контактний
                        телефон: +38 044 242-09-97</p>
                </div>
            </div>
    </section>

    //= html-templates/footer.html

    <script src="js/script.js"></script>
</div>
</body>

</html>